<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tptpstil.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<script src="./tptpobrazac.js" defer ></script>
    <title>Bookstore</title>
  </head>
  <body onload="loadCart()">
    <section class="hero invert">
      <nav>
        <ul>
          <li><a class="nav" href="./start.html">Home</a></li>
          <li><a class="nav" href="./proizvodi.html">Proizvodi</a></li>
          <li><a class="nav" href="./kontakt.html">Kontakt</a></li>
          <li>
            <a href="./cart.html"
              ><img src="./img/cart2.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"><img src="./img/instagram_icon.png" /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/"
              ><img src="./img/Facebook_f_logo_(2019).svg" alt=""
            /></a>
          </li>
        </ul>
      </nav>
      <div class="main_hero_section">
        <div class="main_hero_section_img">
          <img src="./img/undraw_empty_cart_co35.svg" />
        </div>
        <div class=" main_hero_section_txtbtn ">
          <p class="invert">Korpa</p>
         
      </div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 280"
        style="pointer-events: none"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,133.3C96,107,192,53,288,80C384,107,480,213,576,229.3C672,245,768,171,864,165.3C960,160,1056,224,1152,213.3C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section class="main_proizvodi" id="main_cart">


    </section><div class="cart_btn">
        <button id="clear">Isprazni korpu</button> 

   <button onclick="buy()">Kupi</button>

</div>
    <footer class="home_footer invert">
      <p>Dizajnirali: Naida Sinanovic, Kemal Selimbasic <br />2021.godina</p>
    </footer>
  </body>
</html>
