<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./tptpstil.css">
    <title>Bookstore</title>
  </head>
  <body>
    <section class="hero invert">
      <nav>
        <ul>
          <li><a class="nav" href="./start.html">Home</a></li>
          <li ><a class="nav" href="./proizvodi.html">Proizvodi</a></li>
          <li class="active_nav"><a class="nav" href="#">Kontakt</a></li>
          <li>
            <a href="./cart.html"
              ><img src="./img/cart2.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"><img src="./img/instagram_icon.png" /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/"
              ><img src="./img/Facebook_f_logo_(2019).svg" alt=""
            /></a>
          </li>
        </ul>
      </nav>
      <div class="main_hero_section">
        <div class="main_hero_section_img">
          <img src="./img/undraw_contact_us_15o2.svg" />
        </div>
        <div class=" main_hero_section_txtbtn ">
          <p class="invert">Kontakt</p>
         
      </div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 280"
        style="pointer-events: none"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,133.3C96,107,192,53,288,80C384,107,480,213,576,229.3C672,245,768,171,864,165.3C960,160,1056,224,1152,213.3C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section class="main_contact">
<div class="email">
  <div class="inner_email">
    <span>Nas e-mail</span>
    <a href="mailto:naida.sinanovic@fet.ba">naida.sinanovic@fet.ba</a>
    <a href="mailto:kemal.selimbasic@fet.ba">kemal.selimbasic@fet.ba</a>
  </div>
  <img src="./img/undraw_message_sent_1030.svg">
</div>
<div class="telephone">
  <img src="img/undraw_calling_kpbp.svg" alt="">
  <div class="telephone_inner">
<span>Nas broj telefona</span>
<p>+387 62 038 859</p>
<p>+387 62 075 280</p>
  </div>
</div>
<div class="shipping">
<div class="shipping_inner">
  <span>
    NAČIN DOSTAVE  </span>
  <p>Dostavu vršimo kurirskom službom.
    Rok dostave je 3 do 5 radnih dana.
    Proizvod kupcu možemo isporučiti dostavom na adresu koju ste naveli prilikom slanja narudžbe.
    </p>
</div>
<img src="./img/undraw_Delivery_re_f50b.svg" alt="" srcset="">

</div>
<div class="payment">
  <img src="./img/undraw_Payments_re_77x0.svg" alt="" srcset="">
<div class="payment_inner">
  <span>
    NAČIN PLAĆANJA
  </span>
  <p>Kupci mogu proizvode plaćati na sljedeće načine:

    Putem pouzeća - Plaćanje pouzećem se vrši prilikom preuzimanja pošiljke isključivo u gotovini, dostavljaču prilikom isporuke. U slučaju da kupac ne može zaprimiti pošiljku u trenutku dostave, dostavljač ostavlja obavijest o prispjeću pošiljke.
    
    Ponuda - putem internet bankarstva ili opštom uplatnicom
    
    PayPal i Kreditne kartice - Ako imate kreditnu karticu , a nemate Paypal account , također možete plaćati direktno s kartice , samo označite način plaćanja PAYPAL i otvorit će Vam se sve mogućnosti za kartice .
    Prihvaćamo su: VISA, MAESTRO, MASTERCARD, AMERICAN EXPRESS kartice.</p>
</div>
</div>
<div class="about">
<div class="about_inner">
  <span>
    O nama
  </span>
  <p>Bookstore je najveća online knjižara u Bosni i Hercegovini. Nastala je kao želja dvoje mladih ljudi da pokažu koliko čitanje može biti zabavno i edukativno. Pored toga, željeli smo da naša knjižara  bude pristupačna svima koji žele kupovati i čitati knjige. Bookstore posjeduje izdanja namijenjena svim uzrastima od najmlađih do najstarijih. Naši naslovi variraju od popularne domaće i strane baletristike do velikih ilustrovanih enciklopedija i izdanja od nacionalnog značaja, od psiholoških priručnika i zdravstevnih savjetnika do savjetnika za odgoj i roditeljstvo, od dječijih knjiga i slikovnica do lektira za osnovnu i srednju školu.</p>
</div>
<img src="./img/undraw_business_shop2.svg" alt="" srcset="">

</div>
    </section>
    <footer class="home_footer invert">
      <p>Dizajnirali: Naida Sinanovic, Kemal Selimbasic <br />2021.godina</p>
    </footer>

  </body>
</html>
