<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tptpstil.css" />
<script src="./tptpobrazac.js" defer></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Bookstore</title>
  </head>
  <body>
    <section class="hero invert">
      <nav>
        <ul>
          <li><a class="nav" href="./start.html">Home</a></li>
          <li class="active_nav"><a class="nav" href="#">Proizvodi</a></li>
          <li><a class="nav" href="./kontakt.html">Kontakt</a></li>
          <li>
            <a href="./cart.html"
              ><img src="./img/cart2.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"><img src="./img/instagram_icon.png" /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/"
              ><img src="./img/Facebook_f_logo_(2019).svg" alt=""
            /></a>
          </li>
        
        </ul>
      </nav>
      <div class="main_hero_section">
        <div class="main_hero_section_img">
          <img src="./img/undraw_Bookshelves_re_lxoy.svg" />
        </div>
        <div class=" main_hero_section_txtbtn ">
          <p class="invert">Knjiga je san koji drzite u ruci</p>
         
      </div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 280"
        style="pointer-events: none"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,133.3C96,107,192,53,288,80C384,107,480,213,576,229.3C672,245,768,171,864,165.3C960,160,1056,224,1152,213.3C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section class="main_proizvodi">
<div class="proizvod"  accesskey="Dervis i smrt">
 <a href="./img/book_img/dervisismrt.jpg" target="_blank"> <img src="./img/book_img/dervisismrt.jpg"  alt="" srcset=""></a>
  <div class="textproizvod">
    <span>Dervis i smrt</span>
    <p>Pozivam za svjedoka vrijeme, početak i svršetak svega - da je svaki čovjek uvijek na gubitku, ajetima iz Kur-ana Selimović započinje i završava roman, zaokružujući time cjelinu, cjelinu trajanja u vremenu u kojem je čovjek taj koji gubi.  
    </p>
  </div>
  <div class="price_proizvodi">
    <div class="price">
      <span>20</span>
      <p>KM</p>
    </div>
    <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
  </div>
</div>
<div class="proizvod" accesskey="Stranac">
  <a href="./img/book_img/stranac.jpg" target="_blank"> <img src="./img/book_img/stranac.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Stranac</span>
     <p>Kami (1913-1960) je napisao Stranca protiv sudija ... kaže kritičar Rene Žirar, ili drugim rečima, protiv srednje klase koja je predstavljala njegove jedine potencijalne čitaoce. 
      Umjesto da odbace knjigu, što se autor napola nadao a napola bojao da će učiniti, ti građanski čitaoci obasuli su je pohvalama. </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Legenda o Ali pasi">
  <a href="./img/book_img/legendaoalipasi.jpg" target="_blank"> <img src="./img/book_img/legendaoalipasi.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Legenda o Ali pasi</span>
     <p>U ovoj knjizi se radi o hamalu Aliji, njegovom putu do bogatstva i ujedno o njegovoj velikoj ljubavi. Alija je mladi hamal dobrog srca koji svima pomaže, dobio je nadimak i Alija Leptir zbog njegovog dobrog karaktera i ljubavi prema Suncu. </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Mali princ">
  <a href="./img/book_img/mailprinc.jpg" target="_blank"> <img src="./img/book_img/mailprinc.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Mali princ</span>
     <p>Kada je francuski pisac Antonie de Saint Exupery dobio ponudu da napiše nešto za djecu, on je već donekle bio poznat pisac. Međutim, njegovo književno djelo je bilo skromno i nije skretalo neku posebnu pažnju čitalačke publike i kritike. </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart"onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Na Drini cuprija ">
  <a href="./img/book_img/nadrinicuprija.jpg" target="_blank"> <img src="./img/book_img/nadrinicuprija.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Na Drini cuprija </span>
     <p>Roman Na Drini ćuprija u kojem se uglavnom dosljedno hronološki opisuje svakodnevni život višegradske kasabe je, zapravo, višegradska hronika, pandan Travničkoj hronici i Omerpaši Latasu koji je sarajevska hronika: u sklopu toga hronikalnog troknjižja Ivo Andrić pripovjeda o turskim vremenima u Bosni.</p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Čekajući Tahira">
  <a href="./img/book_img/cekajucitahira.jpg" target="_blank"> <img src="./img/book_img/cekajucitahira.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Čekajući Tahira</span>
     <p>Čekajući Tahira (Ruža 2) je nastavak jedinstvenog i načitanijeg roman bosanskohercegovačke književnosti za mlade. 
      Mora li ljubav proći iskušenje da bi pokazala svoju dubinu i postojanost? Jesu li razdvojenosti i daljina nemoćni pred veličinom ljubavi Mogu li njenu bajkovitost mimoići slutnje i nemiri? Odgovore daje nastavak romana Ruža, naslovljen: Čehajući Tahira. 
      </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Tvrdjava">
  <a href="./img/book_img/tvrdjava.jpg" target="_blank"> <img src="./img/book_img/tvrdjava.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Tvrdjava</span>
     <p>Četiri godine nakon što se s romanom Derviš i smrt uspeo na književni Olimp, Meša Selimović je objavio Tvrđavu, briljantan roman što je po nekim mišljenjima i bolji od glasovitog prethodnika. Riječ je o romanu koji je u odnosu na Derviš i smrt jednostavniji i nekako lakši. Ako je Derviš - po riječima samog autora - bio oratorij, onda je Tvrđava sonata. </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Tišine">
  <a href="./img/book_img/tisine.jpg" target="_blank"> <img src="./img/book_img/tisine.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Tišine</span>
     <p>Prvi roman Meše Selimovića, Tišine, opisuje začuđenost melanholika i tragača za istinom. Skladne kompozicije meditativnih detalja, kao malih sugestivnih 
      cjelina znalački ukonponovanih sa dijaloškim partijama, ovaj roman proširuje metaforu tišine sve do granica tragike ljudske egzistencije. 
      Književna kritika je podijeljena u mišljenjima oko ovog romana. 
      </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Ruza">
  <a href="./img/book_img/ruza.jpg" target="_blank"> <img src="./img/book_img/ruza.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Ruza</span>
     <p>Cvijet ruže univerzalni je znak ljubavi. U svim vremenima i svim jezicima uvijek je predstavljao ljubav, pa isto značenje ima i u ovom romanu. Cvijet ljubavi nikada ne vene, njegov miris nikada ne nestaje, njegova ljepota iznova se rađa u svim živim bićima koja su voljena i koja nekoga vole. </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
 <div class="proizvod" accesskey="Zeleno busenje">
  <a href="./img/book_img/zelenobusjenje.jpg" target="_blank"> <img src="./img/book_img/zelenobusjenje.jpg"  alt="" srcset=""></a>
   <div class="textproizvod">
     <span>Zeleno busenje</span>
     <p>Roman Zeleno busenje Edhema Mulabdića prikazuje razdoblje u povijesti Bosne na prelazu iz patrijarhalnih ka modernim oblicima života. To je vrijeme promjene vlasti - umjesto Otomanskog carstva dolazi Austrougarsko carstvo. 
      Djelo je u programu lektire za III razred gimnazije. 
      </p>
   </div>
   <div class="price_proizvodi">
     <div class="price">
       <span>20</span>
       <p>KM</p>
     </div>
     <button id="addToCart" onclick="a(event)">Dodaj u korpu</button>
   </div>
 </div>
    </section>
    <footer class="home_footer invert">
      <p>Dizajnirali: Naida Sinanovic, Kemal Selimbasic <br />2021.godina</p>
    </footer>
  </body>
</html>
